<?xml version="1.0" encoding="UTF-8"?>
<memory>
  <item id="mem_1764165162725_m8dytkq3v" time="2025/11/26 05:52">
    <content>
      Doviai前端课程体系&quot;纯新阶段&quot;重构项目 - 进度记录
    
      ## 项目背景
      - 项目路径: /Users/dongqingzhai/Desktop/UAI_project/frontend
      - 目标: 将旧的7层课程体系完全切换到新的3层体系
      - 旧体系: free/beginner/advanced/hands-on/project/vip/landing/high
      - 新体系: basic/intermediate/advanced (仅保留这3个枚举)
    
      ## 已完成工作
    
      ### ✅ 阶段0: 图片资源重命名 (已完成)
      1. 创建重命名脚本: tools/rename-course-images.cjs
      2. 执行映射规则:
      - free → basic
      - beginner → basic
      - advanced (旧) → intermediate
      - hands-on → intermediate
      - project → intermediate
      - vip → membership-intermediate
      3. 成功重命名54个文件
      4. 删除42个重复的旧格式文件
      5. 最终结果: 所有图片符合新规则 {courseName}-{stage}-cover-{width}.{ext}
    
      ### ✅ 阶段1.1: 安装依赖 (已完成)
      - 成功安装 zod@latest 用于运行时类型校验
      - 安装耗时: 883ms (npm镜像正常)
    
      ## 当前状态
      - 待办清单: 15项任务，已完成2项
      - 下一步: 阶段1.2 重写 src/types/index.ts
    
      ## 关键文件状态
    
      ### 需要修改的核心文件:
      1. src/types/index.ts - 包含旧的LEGACY_STAGE_MAP和CourseCardTemplate枚举
      2. src/utils/stageMap.ts - 包含mapOldStageToNew等迁移逻辑
      3. src/utils/slug.ts - 支持旧slug别名
      4. src/store/courseStore.ts - mock数据使用旧枚举(free/advanced/project)
      5. components/CampSection.vue - 引用stageData.free
      6. components/personCenter/PersonalDashboard.vue - 使用free和project
    
      ### 图片命名示例 (已更新):
      - photoshop-basic-cover-480.webp
      - python-intermediate-cover-1280.webp
      - logo-design-membership-intermediate-cover-1920.webp
    
      ## 技术方案
      - 使用 zod 进行运行时类型校验
      - StageMeta 常量替代动态映射
      - 入口强校验: assertStageKey() - 非法值直接抛错
      - 删除所有迁移逻辑和LEGACY_STAGE_MAP
    
      ## 下一步计划
      1. 重写types/index.ts添加zod schema
      2. 重构stageMap.ts使用StageMeta常量
      3. 更新所有组件移除旧stage引用
      4. 更新mock数据使用新枚举
      5. 创建自动化扫描脚本检测遗留
    </content>
    <tags>#最佳实践</tags>
  </item>
  <item id="mem_1764165184435_1h9gqxzy4" time="2025/11/26 05:53">
    <content>
      Doviai前端课程体系重构 - 技术实施细节
    
      ## 新三级体系映射规则
    
      ### Stage枚举定义
      ```typescript
      // 唯一合法的三个枚举值
      basic       // 入门 - URL slug: beginner
      intermediate // 进阶 - URL slug: intermediate
      advanced    // 高阶 - URL slug: advanced
      ```
    
      ### 旧体系到新体系的映射
      ```
      旧枚举 → 新枚举 映射:
      - free (免费体验) → basic
      - beginner (入门) → basic
      - advanced (旧-精进) → intermediate
      - hands-on (实战) → intermediate
      - project (项目落地) → intermediate
      - landing (落地) → advanced
      - high (高级) → advanced
      - vip (会员专享) → 特殊处理，加membership标识，阶段用intermediate/advanced
      ```
    
      ## Zod Schema定义
      ```typescript
      import { z } from &#x27;zod&#x27;
    
      export const StageKeySchema = z.enum([&#x27;basic&#x27;, &#x27;intermediate&#x27;, &#x27;advanced&#x27;])
      export type StageKey = z.infer&lt;typeof StageKeySchema&gt;
    
      export const isStageKey = (v: string): v is StageKey =&gt;
      StageKeySchema.safeParse(v).success
    
      export const assertStageKey = (v: string): asserts v is StageKey =&gt;
      StageKeySchema.parse(v)
      ```
    
      ## StageMeta常量结构
      ```typescript
      export const StageMeta = {
      basic: {
      label: &#x27;入门&#x27;,
      style: &#x27;badge-basic&#x27;,
      slug: &#x27;beginner&#x27;
      },
      intermediate: {
      label: &#x27;进阶&#x27;,
      style: &#x27;badge-mid&#x27;,
      slug: &#x27;intermediate&#x27;
      },
      advanced: {
      label: &#x27;高阶&#x27;,
      style: &#x27;badge-adv&#x27;,
      slug: &#x27;advanced&#x27;
      }
      } as const
      ```
    
      ## 关键修改点
    
      ### types/index.ts需要删除的内容
      1. LEGACY_STAGE_MAP 常量
      2. CourseCardTemplate枚举(free/beginner/advanced/hands-on/project/vip)
      3. COURSE_CARD_TEMPLATES 配置对象
      4. getTemplateFromImagePath 函数
      5. generateCourseData 函数
    
      ### stageMap.ts需要删除的内容
      1. LEGACY_STAGE_MAP 导入
      2. mapOldStageToNew() 函数
      3. migrateCourseStages() 函数
    
      ### courseStore.ts需要修改
      1. 删除 mapOldStageToNew 导入
      2. 删除 migrateMockCourses() 调用
      3. 添加 assertStageKey 入口校验
      4. 更新所有mock数据的stage字段为新枚举
      5. 更新图片导入路径使用新文件名
    
      ## 图片文件重命名记录
    
      ### 成功重命名的映射
      - advanced-* → {courseName}-intermediate-*
      - beginner-* → {courseName}-basic-*
      - project-ps2-* → photoshop-advanced-intermediate-*
      - vip-logo-* → logo-design-membership-intermediate-*
      - vip-logo2-* → logo-design-advanced-membership-intermediate-*
    
      ### 已删除的重复文件
      - free-* (18个文件)
      - hands-on-* (18个文件)
      - project-ps-* (6个文件)
    
      ## 工具脚本位置
      - tools/rename-course-images.cjs - 图片重命名脚本
      - tools/cleanup-old-images.cjs - 清理重复文件脚本
    </content>
    <tags>#最佳实践 #工具使用</tags>
  </item>
</memory>